COLOR_FOREGROUND='#FFA3A6AB'
COLOR_BACKGROUND='#0034322E'
COLOR_ACTIVE_MONITOR_FG='#FF34322E'
COLOR_ACTIVE_MONITOR_BG='#0058C5F1'
COLOR_INACTIVE_MONITOR_FG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_BG='#0034322E'
COLOR_FOCUSED_OCCUPIED_FG='#FFF6F9FF'
COLOR_FOCUSED_OCCUPIED_BG='#005C5955'
COLOR_FOCUSED_FREE_FG='#FFF6F9FF'
COLOR_FOCUSED_FREE_BG='#006D561C'
COLOR_FOCUSED_URGENT_FG='#FF34322E'
COLOR_FOCUSED_URGENT_BG='#00F9A299'
COLOR_OCCUPIED_FG='#FFA3A6AB'
COLOR_OCCUPIED_BG='#0034322E'
COLOR_FREE_FG='#FF6F7277'
COLOR_FREE_BG='#0034322E'
COLOR_URGENT_FG='#FFF9A299'
COLOR_URGENT_BG='#0034322E'
COLOR_LAYOUT_FG='#FFA3A6AB'
COLOR_LAYOUT_BG='#0034322E'
COLOR_TITLE_FG='#FFA3A6AB'
COLOR_TITLE_BG='#0034322E'
COLOR_STATUS_FG='#FFA3A6AB'
COLOR_STATUS_BG='#0034322E'
